# Token del bot de Telegram que obtuviste de BotFather

TELEGRAM_BOT_TOKEN=8484353976:AAF0WdWTCPpfoefmdU4rZbomSYJ3YLsjHJ8

# Credenciales de tu base de datos PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=230386be
DB_DATABASE=reportes_alertas_tempranas
DB_PORT=5432

#administradores
ADMIN_OPERACIONAL_TELEGRAM_ID=6148604223
ADMIN_COMUNICACIONAL_TELEGRAM_ID=5750272384